7zip 24.09-3
a52dec 0.8.0-2
abseil-cpp 20250127.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
acpi 1.7-4
adwaita-cursors 48.0-1
adwaita-fonts 48.2-1
adwaita-icon-theme 48.0-1
adwaita-icon-theme-legacy 46.2-3
akonadi-contacts 24.12.3-1
alacritty 0.15.1-1
alsa-card-profiles 1:1.4.1-1
alsa-firmware 1.2.4-4
alsa-lib 1.2.13-1
alsa-plugins 1:1.2.12-4
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
amd-ucode 20250311.b69d4b74-3
ansible 11.3.0-1
ansible-core 2.18.3-1
aom 3.12.0-1
arandr 0.1.11-4
arc-gtk-theme-eos 20221218-2
archlinux-keyring 20250123-1
archlinux-wallpaper 1.6.1-7
archlinux-xdg-menu 0.7.6.6-2
aribb24 1.0.3-4
ark 24.12.3-1
arpwatch 3.6-1
aspell 0.60.8.1-2
at-spi2-core 2.56.0-1
attica 6.12.0-1
attr 2.5.2-1
audit 4.0.3-1
autoconf 2.72-1
automake 1.17-1
autossh 1.4g-3
avahi 1:0.8+r194+g3f79789-3
awesome-terminal-fonts 1.1.0-5
aws-cli 1.37.23-1
b43-fwcutter 019-6
base 3-2
base-devel 1-2
bash 5.2.037-2
bash-completion 2.16.0-1
bat 0.25.0-4
bcg729 1.1.1-2
bettercap 2.41.0-1
bind 9.20.7-1
binutils 2.44-1
bison 3.8.2-8
bluez 5.80-1
bluez-libs 5.80-1
bluez-utils 5.80-1
bmon 4.0-5
botan2 2.19.5-2
breeze-icons 6.12.0-1
brotli 1.1.0-3
btrfs-progs 6.13-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.4-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.109-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm-1.16 1.18.0-1
cantarell-fonts 1:0.303.1-2
cdrtools 3.02a09-6
chromaprint 1.5.1-10
cifs-utils 7.3-1
cmake 3.31.6-1
code 1.98.2-1
confuse 3.3-4
containerd 2.0.4-1
convertlit 1.8-12
coreutils 9.6-4
cpio 2.15-2
cppdap 1.58.0-2
cronie 1.7.2-1
cryptsetup 2.7.5-2
cups 2:2.4.11-2
cups-browsed 2.1.1-1
cups-filters 2.0.1-2
cups-pdf 3.0.1-8
curl 8.12.1-1
darkstat 3.0.721-4
dav1d 1.5.1-1
db5.3 5.3.28-5
dbus 1.16.2-1
dbus-broker 36-4
dbus-broker-units 36-4
dbus-glib 0.114-1
dbus-units 36-4
dconf 0.40.0-3
debugedit 5.1-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.31-1
dex 0.9.0-2
diffutils 3.11-2
ding-libs 0.6.2-2
dislocker 0.7.3-6
dkms 3.1.6-1
dma 0.14-1
dmenu 5.3-3
dmidecode 3.6-1
dmraid 1.0.0.rc16.3-15
dnsmasq 2.91-1
dnssec-anchors 20190629-4
docker 1:28.0.1-1
docker-compose 2.34.0-1
dosfstools 4.2-5
double-conversion 3.3.1-1
downgrade 11.4.4-1
dracut 106-1
duf 0.8.1-3
duktape 2.7.0-7
dunst 1.12.2-1
e2fsprogs 1.47.2-1
ebook-tools 0.2.2-8
efibootmgr 18-3
efitools 1.9.2-5
efivar 39-1
electron34 34.3.2-1
elinks 0.18.0-1
ell 0.74-1
enchant 2.8.2-2
endeavouros-branding 25.02.1.2-1
endeavouros-keyring 20231222-1
endeavouros-mirrorlist 25.3.1-1
endeavouros-xfce4-terminal-colors 6-1
eos-apps-info 24.8.2-1
eos-bash-shared 25.3.3-1
eos-hooks 1.16-1
eos-lightdm-slick-theme 3.2-1
eos-log-tool 25.3-1
eos-packagelist 2.3.1-2
eos-qogir-icons 6-1
eos-quickstart 1.4.1-1
eos-rankmirrors 25.3-1
eos-settings-i3wm 3.7-1
eos-translations 25.3.0-1
ethtool 1:6.11-1
ettercap 0.8.3.1-3
exfatprogs 1.2.8-1
exiv2 0.28.5-1
exo 4.20.0-2
expac 10-11
expat 2.7.0-1
f2fs-tools 1.16.0-3
faac 1.31.1-1
faad2 2.11.2-1
fakeroot 1.37.1-1
fd 10.2.0-1
feh 3.10.3-1
ffmpeg 2:7.1-7
ffmpeg4.4 4.4.5-3
ffmpegthumbnailer 2.2.3-3
fftw 3.3.10-7
file 5.46-3
filesystem 2024.11.21-1
findutils 4.10.0-2
firefox 136.0.2-1
firewalld 2.3.0-2
flac 1.5.0-1
flake8 1:7.1.2-1
flex 2.6.4-5
fluidsynth 2.4.3-1
fontconfig 2:2.16.1-1
foomatic-db 3:20240209-1
foomatic-db-engine 5:20200131-1
foomatic-db-gutenprint-ppds 5.3.5-1
foomatic-db-nonfree 3:20240209-1
foomatic-db-nonfree-ppds 3:20240209-1
foomatic-db-ppds 3:20240209-1
freetype2 2.13.3-3
fribidi 1.0.16-1
fuse-common 3.16.2-1
fuse2 2.9.9-5
fuse3 3.16.2-1
fzf 0.60.3-1
galculator 2.1.4-10
gawk 5.3.1-2
gc 8.2.8-2
gcc 14.2.1+r753+g1cd744a6828f-1
gcc-libs 14.2.1+r753+g1cd744a6828f-1
gcr-4 4.4.0.1-1
gd 2.3.3-8
gdbm 1.24-2
gdk-pixbuf2 2.42.12-2
geoip 1.6.12-3
geoip-database 20250129-1
gettext 0.24-1
ghostscript 10.05.0-1
giflib 5.2.2-1
girara 0.4.5-1
git 2.49.0-1
github-cli 2.69.0-1
glances 4.3.1-1
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.84.0-1
glibc 2.41+r9+ga900dbaf70f0-1
glibmm-2.68 2.84.0-1
glslang 15.1.0-1
glu 9.0.3-2
gmp 6.3.0-2
gnulib-l10n 20241231-1
gnupg 2.4.7-1
gnutls 3.8.9-1
go 2:1.24.1-1
gobject-introspection-runtime 1.84.0-1
google-chrome 134.0.6998.165-1
gperftools 2.16-1
gpgme 1.24.2-1
gpm 1.20.7.r38.ge82d1a6-6
grantleetheme 24.12.3-1
graphene 1.10.8-2
graphite 1:1.3.14-4
grep 3.11-1
groff 1.23.0-7
gsettings-desktop-schemas 48.0-1
gsettings-system-schemas 48.0-1
gsfonts 20200910-4
gsm 1.0.22-2
gspell 1.14.0-2
gssdp 1.6.3-2
gssproxy 0.9.2-1
gst-libav 1.26.0-2
gst-plugin-pipewire 1:1.4.1-1
gst-plugins-bad 1.26.0-2
gst-plugins-bad-libs 1.26.0-2
gst-plugins-base-libs 1.26.0-2
gst-plugins-ugly 1.26.0-2
gstreamer 1.26.0-2
gtest 1.16.0-2
gtk-layer-shell 0.9.0-1
gtk-update-icon-cache 1:4.18.2-1
gtk3 1:3.24.49-1
gtk4 1:4.18.2-1
gtkmm-4.0 4.18.0-2
gtksourceview3 1:3.24.11+r28+g73e57b57-2
gtksourceview4 4.8.4-1
guile 3.0.10-1
gumbo-parser 0.13.0-1
gupnp 1:1.6.8-1
gupnp-igd 1.6.0-1
gutenprint 5.3.5-1
gvfs 1.57.2-1
gvfs-afc 1.57.2-1
gvfs-gphoto2 1.57.2-1
gvfs-mtp 1.57.2-1
gvfs-nfs 1.57.2-1
gvfs-smb 1.57.2-1
gzip 1.13-4
harfbuzz 11.0.0-1
harfbuzz-icu 11.0.0-1
haveged 1.9.19-1
hdparm 9.65-2
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
highway 1.2.0-1
hping 3.0.0-5
hplip 1:3.24.4-3
htop 3.4.0-1
hugo 0.145.0-1
hunspell 1.7.2-2
hwdata 0.393-1
hwdetect 2025.03.06.1935-1
hwinfo 23.3-3
hyphen 2.8.8-6
i3-wm 4.24-1
i3blocks 1.5-4
i3lock 2.15-2
i3status 2.15-1
iana-etc 20250213-1
icu 76.1-1
iftop 1.0pre4-6
ijs 0.35-6
imagemagick 7.1.1.46-1
imath 3.1.12-3
imlib2 1.12.4-1
inetutils 2.5-1
inxi 3.3.37.1-1
iperf3 3.18-1
iproute2 6.13.0-1
iptables-nft 1:1.8.11-1
iptraf-ng 1.2.1-2
iputils 20240905-1
iso-codes 4.17.0-1
iwd 3.4-1
jansson 2.14-4
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk17-openjdk 17.0.14.u7-1
jemalloc 1:5.3.0-5
jfsutils 1.1.15-9
jnettop 0.13.0-9
jq 1.7.1-2
json-c 0.18-1
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kaccounts-integration 24.12.3-1
karchive 6.12.0-1
kauth 6.12.0-1
kbd 2.7.1-2
kbookmarks 6.12.0-1
kcmutils 6.12.0-1
kcodecs 6.12.0-1
kcolorscheme 6.12.0-1
kcompletion 6.12.0-1
kconfig 6.12.0-1
kconfigwidgets 6.12.0-1
kcontacts 1:6.12.0-1
kcoreaddons 6.12.0-1
kcrash 6.12.0-1
kdbusaddons 6.12.0-1
kernel-install-for-dracut 1.11-1
keyutils 1.6.3-3
kfilemetadata 6.12.0-1
kglobalaccel 6.12.0-1
kgpg 24.12.3-1
kguiaddons 6.12.0-1
ki18n 6.12.0-1
kiconthemes 6.12.0-1
kio 6.12.0-1
kirigami 6.12.0-1
kitemmodels 6.12.0-1
kitemviews 6.12.0-1
kjobwidgets 6.12.0-1
kmime 24.12.3-1
kmod 34.1-1
knewstuff 6.12.0-1
knotifications 6.12.0-1
kpackage 6.12.0-1
kparts 6.12.0-1
kpty 6.12.0-1
krb5 1.21.3-1
krunner 6.12.0-1
kservice 6.12.0-1
kstatusnotifieritem 6.12.0-1
ktextaddons 1.5.4-1
ktexttemplate 6.12.0-1
ktextwidgets 6.12.0-1
kwallet 6.12.0-1
kwidgetsaddons 6.12.0-1
kwindowsystem 6.12.0-1
kxmlgui 6.12.0-1
l-smash 2.14.5-4
lame 3.100-5
lcms2 2.17-1
ldb 2:4.22.0-1
leancrypto 1.2.0-2
leptonica 1.85.0-2
less 1:668-1
libaccounts-glib 1.27-2
libaccounts-qt 1.17-1
libaio 0.3.113-3
libakonadi 24.12.3-1
libappindicator-gtk3 12.10.0.r298-4
libarchive 3.7.7-4
libass 0.17.3-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-6
libavc1394 0.5.4-6
libavif 1.2.1-1
libavtp 0.2.0-3
libb2 0.98.1-3
libblockdev 3.3.0-1
libblockdev-crypto 3.3.0-1
libblockdev-fs 3.3.0-1
libblockdev-loop 3.3.0-1
libblockdev-mdraid 3.3.0-1
libblockdev-nvme 3.3.0-1
libblockdev-part 3.3.0-1
libblockdev-swap 3.3.0-1
libbluray 1.3.4-2
libbpf 1.5.0-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcanberra 1:0.30+r2+gc0620e4-4
libcap 2.75-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcdio-paranoia 10.2+2.0.2-1
libcli 1.10.7-2
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcss 0.9.2-1
libcups 2:2.4.11-2
libcupsfilters 2.1.1-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 16.04.0.r498-2
libdbusmenu-gtk3 16.04.0.r498-2
libdc1394 2.2.7-1
libdca 0.0.7-2
libde265 1.0.15-3
libdecor 0.2.2-1
libdeflate 1.23-1
libdmtx 0.7.7-2
libdom 0.4.2-1
libdovi 3.3.1-1
libdrm 2.4.124-1
libdv 1.0.0-11
libdvbpsi 1:1.3.3-3
libdvdcss 1.4.3-2
libdvdnav 6.1.1-2
libdvdread 6.1.3-2
libebml 1.4.5-1
libebur128 1.2.6-2
libedit 20250104_3.1-1
libelf 0.192-4
libepoxy 1.5.10-3
libev 4.33-3
libevdev 1.13.3-1
libevent 2.1.12-4
libexif 0.6.25-1
libfdk-aac 2.0.3-1
libffi 3.4.7-1
libfontenc 1.1.8-1
libfreeaptx 0.2.2-1
libgcrypt 1.11.0-3
libgdiplus 6.2-1
libgirepository 1.84.0-1
libgit2 1:1.9.0-2
libglvnd 1.7.0-1
libgme 0.6.4-1
libgnomekbd 1:3.28.1-1
libgpg-error 1.51-1
libgphoto2 2.5.31-3
libgsf 1.14.53-1
libgtop 2.41.3-2
libgudev 238-1
libheif 1.19.7-2
libhubbub 0.3.8-1
libice 1.1.2-1
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-8
libieee1284 0.2.11-18
libimagequant 4.3.4-1
libimobiledevice 1.3.0-15
libimobiledevice-glue 1.3.1-1
libinih 58-1
libinput 1.27.1-1
libinstpatch 1.1.6-3
libisl 0.27-1
libjpeg-turbo 3.1.0-1
libjxl 0.11.1-3
libksba 1.6.7-1
liblc3 1.1.3-1
libldac 2.0.2.3-2
libldap 2.6.9-1
liblqr 0.4.3-1
liblrdf 0.6.1-5
libltc 1.3.2-2
liblzf 3.6-5
libmad 0.15.1b-10
libmanette 0.2.11-2
libmatroska 1.7.1-2
libmaxminddb 1.12.2-2
libmbim 1.30.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmicrodns 0.2.0-2
libmm-glib 1.22.0-1
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpcdec 1:0.1+r475-6
libmpeg2 0.5.1-10
libmtp 1.1.22-1
libmupdf 1.25.5-1
libmysofa 1.3.3-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnetfilter_queue 1.0.5-2
libnewt 0.52.24-3
libnfnetlink 1.0.2-2
libnfs 6.0.2-3
libnftnl 1.2.8-1
libnghttp2 1.65.0-1
libnghttp3 1.8.0-1
libngtcp2 1.11.0-1
libnice 0.1.22-1
libnl 3.11.0-1
libnm 1.52.0-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnotify 0.8.4-1
libnsl 2.0.1-1
libnvme 1.11.1-2
libogg 1.3.5-2
libopenmpt 0.7.13-2
libopenraw 0.3.7-2
libp11-kit 0.25.5-1
libpaper 2.2.6-1
libparserutils 0.2.5-1
libpcap 1.10.5-2
libpciaccess 0.18.1-2
libpeas 1.36.0-7
libpgm 5.3.128-3
libpipeline 1.5.8-1
libpipewire 1:1.4.1-1
libplacebo 7.349.0-4
libplist 2.6.0-2
libpng 1.6.47-1
libppd 2.1.1-1
libproxy 0.5.9-1
libpsl 0.21.5-2
libpulse 17.0+r43+g3e2bb8a1e-1
libqmi 1.34.0-2
libqrtr-glib 1.2.2-3
libraqm 0.10.2-1
libraw1394 2.1.2-4
librsvg 2:2.60.0-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libsigc++-3.0 3.6.0-1
libsixel 1.10.5-1
libsm 1.2.6-1
libsndfile 1.2.2-3
libsodium 1.0.20-1
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspectre 0.2.12-2
libsrtp 1:2.7.0-1
libssh 0.11.1-1
libssh2 1.11.1-1
libstemmer 2.2.0-2
libsynctex 2025.2-1
libsysprof-capture 48.0-1
libtar 1.2.20-7
libtasn1 4.20.0-1
libteam 1.32-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtirpc 1.3.6-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-3
libtpms 0.10.0-1
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.1-3
libupnp 1.14.20-2
liburcu 0.15.1-1
liburing 2.9-1
libusb 1.0.28-1
libusbmuxd 2.1.0-1
libutempter 1.2.3-1
libuv 1.50.0-1
libva 2.22.0-1
libvdpau 1.5-3
libverto 0.3.2-5
libvlc 3.0.21-16
libvorbis 1.3.7-4
libvpl 2.14.0-1
libvpx 1.15.0-1
libwacom 2.15.0-1
libwapcaplet 0.4.3-3
libwbclient 2:4.22.0-1
libwebp 1.5.0-1
libwireplumber 0.5.8-1
libwnck3 43.2-1
libx11 1.8.12-1
libx86emu 3.7-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.4.38-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.1-1
libxfce4util 4.20.1-1
libxfixes 6.0.1-2
libxfont2 2.0.7-1
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.8.1-1
libxkbcommon-x11 1.8.1-1
libxkbfile 1.1.3-1
libxklavier 5.4-5
libxml2 2.13.6-3
libxmu 1.2.1-1
libxpm 3.5.17-2
libxpresent 1.0.1-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxres 1.2.2-2
libxshmfence 1.3.3-1
libxslt 1.1.43-1
libxss 1.2.4-2
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzip 1.11.3-1
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-slick-greeter 2.0.9-1
lilv 0.24.26-1
linux 6.13.8.arch1-1
linux-api-headers 6.13-1
linux-firmware 20250311.b69d4b74-3
linux-firmware-whence 20250311.b69d4b74-3
linux-headers 6.13.8.arch1-1
lksctp-tools 1.0.21-1
llhttp 9.2.1-2
llvm-libs 19.1.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-3
lmdb 0.9.33-1
logrotate 3.22.0-1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2
lua 5.4.7-1
lua53 5.3.6-3
luajit 2.1.1736781742-1
luit 20240910-1
lv2 1.18.10-1
lvm2 2.03.31-1
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
maim 5.8.0-3
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.13-1
mbedtls 3.6.2-1
md4c 0.5.2-1
mdadm 4.4-1
mdcat 2.7.1-1
media-player-info 26-1
meld 3.22.3-1
mesa 1:25.0.2-2
mesa-utils 9.0.0-5
minizip 1:1.3.1-2
mjpegtools 2.2.1-2
mobile-broadband-provider-info 20240407-1
modemmanager 1.22.0-1
mono 6.12.0.206-1
mpdecimal 4.0.0-2
mpfr 4.2.2-1
mpg123 1.32.10-1
mpv 1:0.39.0-5
mtdev 1.1.7-1
mtools 1:4.0.48-1
mtr 0.95-6
mujs 1.3.6-1
mupdf 1.25.5-1
mupdf-tools 1.25.5-1
mutt 2.2.14-1
nano 8.3-1
nano-syntax-highlighting 2022.11.02.r102.gbb94603-1
ncurses 6.5-3
neon 0.34.0-1
net-snmp 5.9.4-6
net-tools 2.10-3
netctl 1.29-2
netsniff-ng 0.6.8-6
nettle 3.10.1-1
network-manager-applet 1.36.0-1
networkmanager 1.52.0-1
networkmanager-openconnect 1.2.10-2
networkmanager-openvpn 1.12.0-1
nfs-utils 2.8.2-2
nfsidmap 2.8.2-2
nftables 1:1.1.1-2
ngrep 1.47-4
nilfs-utils 2.2.11-1
nload 0.7.4-8
nm-connection-editor 1.36.0-1
nmap 7.95-1
node-gyp 11.1.0-3
nodejs 23.9.0-1
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.03.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.047-1
noto-fonts-extra 1:2025.03.01-1
npm 11.2.0-1
npth 1.8-1
nspr 4.36-1
nss 3.109-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
numactl 2.0.19-1
numlockx 1.2-6
nwg-look 1.0.4-1
oath-toolkit 2.6.12-1
ocl-icd 2.3.2-2
oniguruma 6.9.10-1
openal 1.24.2-1
openconnect 1:9.12-3
opencore-amr 0.1.6-2
openexr 3.3.3-1
openh264 2.6.0-1
openjpeg2 2.5.3-1
openssh 9.9p2-1
openssl 3.4.1-1
openvpn 2.6.13-1
opus 1.5.2-1
orc 0.4.41-1
p11-kit 0.25.5-1
pacman 7.0.0.r6.gc685ae6-2
pacman-contrib 1.11.0-1
pacman-mirrorlist 20250311-1
pacutils 0.15.0-1
pahole 1:1.29-1
pam 1.7.0-2
pambase 20230918-2
pango 1:1.56.3-1
pangomm-2.48 2.56.1-1
parallel 20250222-1
parted 3.6-2
patch 2.7.6-10
pavucontrol 1:6.1-1
pciutils 3.13.0-2
pcre 8.45-4
pcre2 10.45-1
pcsclite 2.3.1-1
perl 5.40.1-2
perl-alien-build 2.84-1
perl-alien-libxml2 0.19-4
perl-anyevent 4:7.17-8
perl-anyevent-i3 0.19-1
perl-capture-tiny 0.50-2
perl-clone 0.47-1
perl-common-sense 3.75-8
perl-dbi 1.647-1
perl-encode-locale 1.05-13
perl-error 0.17030-1
perl-ffi-checklib 0.31-5
perl-file-chdir 0.1011-6
perl-file-listing 6.16-4
perl-file-which 1.27-6
perl-html-parser 3.83-1
perl-html-tagset 3.24-2
perl-http-cookiejar 0.014-3
perl-http-cookies 6.11-2
perl-http-daemon 6.16-4
perl-http-date 6.06-3
perl-http-message 7.00-1
perl-http-negotiate 6.01-14
perl-io-html 1.004-6
perl-json-xs 4.03-6
perl-libwww 6.78-1
perl-lwp-mediatypes 6.04-6
perl-mailtools 2.22-1
perl-net-http 6.23-4
perl-path-tiny 0.146-2
perl-timedate 2.33-7
perl-try-tiny 0.32-2
perl-types-serialiser 1.01-4
perl-uri 5.31-1
perl-www-robotrules 6.02-14
perl-xml-libxml 2.0210-2
perl-xml-namespacesupport 1.12-6
perl-xml-parser 2.47-2
perl-xml-sax 1.02-2
perl-xml-sax-base 1.09-6
perl-xml-writer 0.900-4
pinentry 1.3.1-5
pipewire 1:1.4.1-1
pipewire-alsa 1:1.4.1-1
pipewire-audio 1:1.4.1-1
pipewire-jack 1:1.4.1-1
pipewire-pulse 1:1.4.1-1
pixman 0.44.2-1
pkcs11-helper 1.30.0-1
pkgconf 2.4.3-1
pkgfile 24-1
plasma-activities 6.3.3-1
playerctl 2.4.1-4
plocate 1.1.23-1
polkit 126-2
polkit-gnome 0.105-11
polkit-qt6 0.200.0-1
poppler 25.03.0-1
poppler-data 0.4.12-2
poppler-glib 25.03.0-1
poppler-qt6 25.03.0-1
popt 1.19-2
portaudio 1:19.7.0-3
power-profiles-daemon 0.30-1
ppp 2.5.2-1
pqiv 2.13.2-4
prettier 3.5.3-2
prison 6.12.0-1
procps-ng 4.0.5-2
psmisc 23.7-1
pv 1.9.31-1
python 3.13.2-1
python-annotated-types 0.7.0-2
python-argcomplete 3.5.3-1
python-astroid 3.3.9-1
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-bcrypt 4.2.1-2
python-botocore 1.36.23-1
python-cairo 1.27.0-2
python-capng 0.8.5-3
python-certifi 2025.01.31-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-click 8.1.8-1
python-colorama 0.4.6-5
python-cryptography 44.0.2-1
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-defusedxml 0.7.1-7
python-dill 0.3.9-1
python-distro 1.9.0-3
python-docutils 1:0.21.2-3
python-entrypoints 0.4-6
python-filelock 3.18.0-1
python-gobject 3.52.3-3
python-importlib-metadata 7.2.1-4
python-isort 6.0.1-1
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jinja 1:3.1.5-1
python-jmespath 1.0.1-5
python-markupsafe 2.1.5-3
python-mccabe 0.7.0-8
python-more-itertools 10.6.0-1
python-orjson 3.10.15-1
python-packaging 24.2-3
python-paramiko 3.5.0-1
python-pathspec 0.12.1-3
python-pillow 11.1.0-1
python-pip 25.0.1-1
python-pipx 1.7.1-2
python-platformdirs 4.3.6-2
python-psutil 7.0.0-1
python-pyaml 24.9.0-2
python-pyasn1 0.6.0-2
python-pycodestyle 2.12.1-2
python-pycparser 2.22-3
python-pycups 2.0.4-3
python-pydantic 2.10.6-1
python-pydantic-core 2:2.27.2-1
python-pyflakes 3.2.0-3
python-pylint 3.3.5-1
python-pynacl 1.5.0-3
python-pyqt5 5.15.11-2
python-pyqt5-sip 12.17.0-1
python-pyqt6 6.8.1-1
python-pyqt6-sip 13.10.0-1
python-reportlab 4.2.2-5
python-resolvelib 1.1.0-2
python-rsa 4.9-6
python-s3transfer 0.11.2-1
python-setuptools 1:75.8.0-1
python-shtab 1.7.1-3
python-six 1.17.0-1
python-termcolor 2.5.0-1
python-tomli 2.0.1-5
python-tomlkit 0.13.2-2
python-typing_extensions 4.12.2-3
python-urllib3 2.3.0-1
python-urwid 2.6.15-2
python-userpath 1.9.2-3
python-wcwidth 0.2.13-3
python-wheel 0.45.1-1
python-yaml 6.0.2-2
python-zipp 3.21.0-2
qca-qt6 2.3.10-1
qemu-img 9.2.2-1
qpdf 12.0.0-1
qrencode 4.1.1-3
qt5-base 5.15.16+kde+r130-4
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-x11extras 5.15.16-3
qt6-5compat 6.8.2-2
qt6-base 6.8.2-3
qt6-declarative 6.8.2-1
qt6-multimedia 6.8.2-1
qt6-multimedia-ffmpeg 6.8.2-1
qt6-positioning 6.8.2-1
qt6-scxml 6.8.2-1
qt6-shadertools 6.8.2-1
qt6-speech 6.8.2-1
qt6-svg 6.8.2-1
qt6-tools 6.8.2-2
qt6-translations 6.8.2-1
qt6-wayland 6.8.2-1
qt6-webchannel 6.8.2-1
qt6-webengine 6.8.2-3
qtkeychain-qt6 0.15.0-1
ranger 1.9.4-4
raptor 2.0.16-6
rav1e 0.7.1-1
re2 1:20240702-4
readline 8.2.013-1
rebuild-detector 4.4.5-1
reflector 2023-3
reflector-simple 2024.8.1-1
rhash 1.4.4-1
ripgrep 14.1.1-1
rofi 1.7.8-2
rpcbind 1.2.7-2
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
ruby 3.3.7-2
rubygems 3.5.22-3
run-parts 5.17-1
runc 1.2.6-1
rust 1:1.85.1-1
s-nail 14.9.24-2
sane 1.3.1-2
sbc 2.0-2
scrot 1.11.1-1
sd 1.0.0-1
sddm 0.21.0-6
sdl12-compat 1.2.68-2
sdl2-compat 2.32.52-1
sdl3 3.2.8-1
sed 4.9-3
semver 7.7.1-1
serd 0.32.4-1
sg3_utils 1.48-1
shaderc 2025.1-1
shadow 4.17.4-1
shared-mime-info 2.4-1
signon-kwallet-extension 24.12.3-1
signon-plugin-oauth2 0.25-3
signon-ui 0.17+20231016-3
signond 8.61-3
simdjson 1:3.12.2-1
slack-desktop 4.43.43-1
slang 2.3.3-3
slop 7.6-6
smartmontools 7.4-2
smbclient 2:4.22.0-1
snappy 1.2.1-2
socat 1.8.0.3-1
sof-firmware 2025.01-1
solid 6.12.0-1
sonnet 6.12.0-1
sord 0.16.18-1
sound-theme-freedesktop 0.8-6
soundtouch 2.3.3-1
spandsp 0.0.6-5
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.309.0-1
splix 2.0.1-1
sqlite 3.49.1-1
sratom 0.6.18-1
srt 1.5.4-1
startup-notification 0.12-8
stoken 0.92-4
stow 2.4.1-1
strace 6.13-1
stylelint 16.16.0-1
sudo 1.9.16.p2-2
svt-av1 3.0.1-1
svt-hevc 1.5.1-3
syndication 6.12.0-1
syntax-highlighting 6.12.0-1
sysfsutils 2.1.1-2
sysstat 12.7.7-1
system-config-printer 1.5.18-5
systemd 257.4-1
systemd-libs 257.4-1
systemd-resolvconf 257.4-1
systemd-sysvcompat 257.4-1
systemsettings 6.3.3-1
taglib 2.0.2-1
talloc 2.4.3-1
tar 1.35-2
tcl 8.6.16-1
tcpdump 4.99.5-1
tdb 1.4.13-1
terraform 1.11.2-1
tesseract 5.5.0-2
tesseract-data-afr 2:4.1.0-4
tesseract-data-osd 2:4.1.0-4
tevent 1:0.16.2-1
texinfo 7.2-1
thin-provisioning-tools 1.1.0-1
thunar 4.20.2-1
thunar-archive-plugin 0.5.3-1
thunar-volman 4.20.0-2
thunderbird 136.0.1-1
tinysparql 3.9.1-1
tldr 3.3.0-2
tmux 3.5_a-1
tpm2-tss 4.1.3-1
tre 0.9.0-1
tree 2.2.1-1
tslib 1.23-1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-inconsolata 1:3.000-4
ttf-liberation 2.1.5-2
ttf-opensans 3.003-1
tumbler 4.20.0-2
tzdata 2025b-1
uchardet 0.0.8-3
udisks2 2.10.1-5
unrar 1:7.1.6-1
unzip 6.0-22
upower 1.90.7-1
urlscan 1.0.6-2
usb_modeswitch 2.6.2-1
usbmuxd 1.1.1-4
usbutils 018-1
util-linux 2.41-2
util-linux-libs 2.41-2
v4l-utils 1.28.1-2
vagrant 2.4.3-1
vapoursynth R70-2
vi 1:070224-6
vid.stab 1.1.1-2
vim 9.1.1236-1
vim-runtime 9.1.1236-1
virtualbox 7.1.6-2
virtualbox-guest-iso 7.1.6-1
virtualbox-host-dkms 7.1.6-2
vlc 3.0.21-16
vmaf 3.0.0-1
vnstat 2.13-1
volume_key 0.3.12-10
vpnc 1:0.5.3.r539.r239-1
vte-common 0.80.0-1
vte3 0.80.0-1
vulkan-headers 1:1.4.309.0-1
vulkan-icd-loader 1.4.309.0-1
wayland 1.23.1-1
webkit2gtk-4.1 2.48.0-1
webrtc-audio-processing-1 1.3-4
welcome 25.3-1
wget 1.25.0-2
which 2.23-1
whois 5.5.23-1
wildmidi 0.4.6-1
wireplumber 0.5.8-1
wireshark-cli 4.4.5-1
woff2 1.0.2-5
words 2.1-8
wpa_supplicant 2:2.11-3
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xapp 2.8.8-1
xarchiver 0.5.4.23-1
xbindkeys 1.8.7-5
xbitmaps 1.1.3-2
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xcompmgr 1.1.10-2
xcur2png 0.7.1-8
xdg-dbus-proxy 0.1.6-1
xdg-user-dirs 0.18-2
xdg-user-dirs-gtk 0.14-1
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xed 3.8.2-1
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xfce4-terminal 1.1.4-1
xfconf 4.20.0-2
xfsprogs 6.13.0-1
xkeyboard-config 2.44-1
xl2tpd 1.3.18-2
xmlsec 1.3.7-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.16-1
xorg-server-common 21.1.16-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xbacklight 1.2.4-1
xorg-xdpyinfo 1.3.4-2
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbcomp 1.4.7-1
xorg-xkill 1.0.6-2
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorgproto 2024.1-2
xss-lock 0.3.0.r30.gac39fdc-1
xterm 397-2
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.6.4-1
yad 14.1-2.1
yajl 2.1.0-6
yaml-language-server 1.17.0-2
yamllint 1.37.0-1
yapf 0.40.2-3
yarn 1.22.22-2
yay 12.4.2-1
zathura 0.5.11-1
zathura-pdf-mupdf 0.4.4-13
zathura-ps 0.2.8-5
zbar 0.23.93-4
zeromq 4.3.5-2
zimg 3.0.5-1
zip 3.0-11
zix 0.6.2-1
zlib 1:1.3.1-2
zlib-ng 2.2.4-1
zstd 1.5.7-2
zvbi 0.2.44-1
zxing-cpp 2.3.0-4
